spring.application.name=scm
server.port=8081

# data source
spring.datasource.url=jdbc:mysql://mysql-35b9f44b-smart-contact-manager.f.aivencloud.com:11213/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0tMMN_YaPaIMkF4q-Cs
# spring.datasource.password=DarkKnight#7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#oauth2 client configuration
#google configure

# spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=318845259460-3l5fuq6sukn0sdngfqjig1u14ps8m3e8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure

# spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23ligI4F9dd7pZlvJT
spring.security.oauth2.client.registration.github.client-secret=7f681e3a2c4aded5a4b9bbbc4bb9fb22602ed048
spring.security.oauth2.client.registration.github.scope=email,profile

#facebook configure

# security configuration
# spring.security.user.name=tony
# spring.security.user.password=tony  

#cloudinary configure

cloudinary.cloud.name=djpty3ozb
cloudinary.api.key=699819944917626
cloudinary.api.secret=Cd9RvrK7N6t33_PFfXH2mbFbhS4

#Email configurations
# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=d215c7a75eeced09604daefdee9b9f87
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.domain_name=scm@demomailtrap.co

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doproject986@gmail.com
spring.mail.password=qarpinkvhaslraie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.co

# spring.mail.host=${EMAIL_HOST}
# spring.mail.port=${EMAIL_PORT}
# spring.mail.username=${EMAIL_USERNAME}
# spring.mail.password=${EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.domain_name=${EMAIL_DOMAIN}
